<!-- TODO: 
  Finishing naming all the dynamic elements and ID them properly for JS use
  Add this file to the MAIN repo from Cordless Media
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&family=DM+Serif+Text&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <style>
      h1,
      h2,
      h4,
      h5 {
        font-family: 'DM Serif Text', serif;
      }

      h3,
      h6 {
        font-family: 'DM Sans', sans-serif;
      }

      .gradient-text {
        background-image: linear-gradient(45deg, #312dff, #00e0ff);
        background-size: 100%;
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }
    </style>
  </head>

  <body>
    <main class="p-4">
      <header class="text-center">
        <h1 class="display-5 m-0 gradient-text">Compare your Mortgage Loans</h1>
        <p class="lead m-0">Easily determine which loan is best for you.</p>
      </header>

      <hr />

      <section class="pb-4">
        <div
          class="d-flex flex-wrap mb-3"
          style="gap: 1.5rem; justify-content: space-between"
        >
          <div class="flex-fill">
            <h3 class="gradient-text flex-fill text-center m-0">
              Loan <strong>1</strong>
            </h3>

            <fieldset class="mb-2">
              <label class="text-black-50 mb-1" for="downPayment1"
                ><small>Down Payment</small></label
              >
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">$</span>
                </div>
                <input
                  type="number"
                  id="downPayment1"
                  class="form-control"
                  placeholder="30,000"
                  aria-label="Down Payment"
                  aria-describedby="downPayment1"
                />
              </div>
            </fieldset>

            <fieldset class="mb-2">
              <label class="text-black-50 mb-1" for="loanAmount1"
                ><small>Loan Amount</small></label
              >
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">$</span>
                </div>
                <!-- TODO: take value out, just needed this to test things -->
                <input
                  type="number"
                  id="loanAmount1"
                  class="form-control"
                  placeholder="250,000"
                  aria-label="Loan Amount"
                  aria-describedby="loanAmount1"
                  value="350000"
                />
              </div>
            </fieldset>

            <fieldset class="mb-2">
              <label class="text-black-50 mb-1" for="loanTerm1"
                ><small>Loan Term</small></label
              >

              <div class="input-group">
                <input
                  type="number"
                  id="loanTerm1"
                  class="form-control"
                  min="5"
                  max="30"
                  increment="5"
                  placeholder="15"
                  step="5"
                  value="15"
                  aria-label="Loan Term"
                  aria-describedby="loanTerm1"
                />
                <div class="input-group-append">
                  <span class="input-group-text">years</span>
                </div>
              </div>
            </fieldset>

            <fieldset class="mb-2">
              <label class="text-black-50 mb-1" for="annualInterestRate1"
                ><small>Annual Interest Rate</small></label
              >

              <div class="input-group">
                <input
                  type="number"
                  id="annualInterestRate1"
                  class="form-control"
                  placeholder="7.25"
                  value="7.25"
                  aria-label="Annual Interest Rate"
                  aria-describedby="annualInterestRate1"
                />
                <div class="input-group-append">
                  <span class="input-group-text">%</span>
                </div>
              </div>
            </fieldset>

            <fieldset class="mb-2">
              <label class="text-black-50 mb-1" for="loanType1"
                ><small>Loan Type</small></label
              >

              <div class="input-group">
                <select
                  class="form-control"
                  id="loanType1"
                  placeholder="What type of Loan is this?"
                  aria-label="Loan Type"
                  aria-describedby="loanType1"
                >
                  <option disabled hidden selected>
                    What type of loan is this?
                  </option>
                  <option>Fixed</option>
                  <option>Adjustable</option>
                </select>
              </div>
            </fieldset>

            <fieldset class="mb-2">
              <label class="text-black-50 mb-1" for="rate1"
                ><small>Rate</small></label
              >

              <div class="input-group">
                <input
                  type="number"
                  id="rate1"
                  class="form-control"
                  placeholder="7.25"
                  value="7.25"
                  aria-label="Rate"
                  aria-describedby="rate1"
                />
                <div class="input-group-append">
                  <span class="input-group-text">%</span>
                </div>
              </div>
            </fieldset>

            <fieldset class="mb-2">
              <label class="text-black-50 mb-1" for="paymentFrequency1"
                ><small>Payment Frequency</small></label
              >

              <div class="input-group">
                <select
                  class="form-control"
                  id="paymentFrequency1"
                  aria-label="Payment Frequency"
                  aria-describedby="paymentFrequency1"
                >
                <!-- TODO: placeholder does not work on select -->
                  <option value="" disabled>
                    How often are your payments?
                  </option>
                  <option value="Monthly">Monthly</option>
                  <option value="Bi-weekly">Bi-weekly</option>
                  <option value="Weekly">Weekly</option>
                </select>
              </div>
            </fieldset>
          </div>

          <div class="flex-fill">
            <h3 class="gradient-text flex-fill text-center m-0">
              Loan <strong>2</strong>
            </h3>

            <fieldset class="mb-2">
              <label class="text-black-50 mb-1" for="downPayment2"
                ><small>Down Payment</small></label
              >
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">$</span>
                </div>
                <input
                  type="text"
                  id="downPayment2"
                  class="form-control"
                  placeholder="30,000"
                  aria-label="Down Payment"
                  aria-describedby="downPayment2"
                />
              </div>
            </fieldset>

            <fieldset class="mb-2">
              <label class="text-black-50 mb-1" for="loanAmount2"
                ><small>Loan Amount</small></label
              >
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">$</span>
                </div>
                <input
                  type="text"
                  id="loanAmount2"
                  class="form-control"
                  placeholder="250,000"
                  aria-label="Loan Amount"
                  aria-describedby="loanAmount2"
                />
              </div>
            </fieldset>

            <fieldset class="mb-2">
              <label class="text-black-50 mb-1" for="loanTerm2"
                ><small>Loan Term</small></label
              >

              <div class="input-group">
                <input
                  type="number"
                  id="loanTerm2"
                  class="form-control"
                  min="5"
                  max="30"
                  increment="5"
                  placeholder="15"
                  step="5"
                  value="15"
                  aria-label="Loan Term"
                  aria-describedby="loanTerm2"
                />
                <div class="input-group-append">
                  <span class="input-group-text">years</span>
                </div>
              </div>
            </fieldset>

            <fieldset class="mb-2">
              <label class="text-black-50 mb-1" for="annualInterestRate2"
                ><small>Annual Interest Rate</small></label
              >

              <div class="input-group">
                <input
                  type="number"
                  id="annualInterestRate2"
                  class="form-control"
                  placeholder="7.25"
                  value="7.25"
                  aria-label="Annual Interest Rate"
                  aria-describedby="annualInterestRate2"
                />
                <div class="input-group-append">
                  <span class="input-group-text">%</span>
                </div>
              </div>
            </fieldset>

            <fieldset class="mb-2">
              <label class="text-black-50 mb-1" for="loanType2"
                ><small>Loan Type</small></label
              >

              <div class="input-group">
                <select
                  class="form-control"
                  id="loanType2"
                  placeholder="What type of loan is this?"
                  aria-label="Loan Type"
                  aria-describedby="loanType2"
                >
                  <option disabled hidden selected>
                    What type of loan is this?
                  </option>
                  <option value="Fixed">Fixed</option>
                  <option value="Adjustable">Adjustable</option>
                </select>
              </div>
            </fieldset>

            <fieldset class="mb-2">
              <label class="text-black-50 mb-1" for="rate2"
                ><small>Rate</small></label
              >

              <div class="input-group">
                <input
                  type="number"
                  id="rate2"
                  class="form-control"
                  placeholder="7.25"
                  value="7.25"
                  aria-label="Rate"
                  aria-describedby="rate2"
                />
                <div class="input-group-append">
                  <span class="input-group-text">%</span>
                </div>
              </div>
            </fieldset>

            <fieldset class="mb-2">
              <label class="text-black-50 mb-1" for="paymentFrequency2"
                ><small>Payment Frequency</small></label
              >

              <div class="input-group">
                <select
                  class="form-control"
                  id="paymentFrequency2"
                  placeholder="How often are your payments?"
                  aria-label="Payment Frequency"
                  aria-describedby="paymentFrequency2"
                >
                  <option disabled hidden selected>
                    How often are your payments?
                  </option>
                  <option value="Monthly">Monthly</option>
                  <option value="Bi-weekly">Bi-weekly</option>
                  <option value="Weekly">Weekly</option>
                </select>
              </div>
            </fieldset>
          </div>
        </div>

        <div class="d-flex justify-content-center">
          <!-- TDDO: need a message for filling out the form or need to disable this button if the necessary inputs are not filled out -->
          <button
            id="compareLoansButton"
            class="btn btn-primary btn-lg px-5 py-3"
            type="button"
          >
            Compare Loans
          </button>
        </div>
      </section>

      <hr />

      <!-- Results -->
      <section>
        <header class="text-center">
          <h2 class="gradient-text">Comparison Results</h2>
          <div class="d-flex justify-content-center align-items-end">
            <h4 class="text-center m-0">Loan <strong>1</strong></h4>

            <span class="px-2 text-black-50">vs</span>

            <h4 class="text-center m-0">Loan <strong>2</strong></h4>
          </div>
        </header>
      </section>

      <hr />

      <article class="pb-4">
        <div class="mb-3">
          <div class="px-3 py-2 text-center">
            <small class="d-flex flex-wrap justify-content-center"
              ><strong class="px-1 text-nowrap">Monthly Payment</strong></small
            >
          </div>

          <div
            class="d-flex flex-wrap text-center border overflow-hidden"
            style="border-radius: 0.5rem"
          >
            <div class="d-flex flex-column flex-fill px-4 py-3">
              <p class="mb-0">
                $<span id="monthlyPaymentAmountOne">60,000</span>
              </p>
              <small class="text-black-50">monthly</small>
            </div>
            <div class="d-flex flex-column flex-fill px-4 py-3">
              <p class="mb-0">
                $<span class="monthlyPaymentAmountTwo">60,000</span>
              </p>
              <small class="text-black-50">monthly</small>
            </div>

            <div
              class="d-flex flex-column flex-fill px-4 py-3 bg-light border-left"
            >
              <p class="mb-0"><strong>+$4,400</strong></p>
              <small class="text-black-50">difference</small>
            </div>
          </div>
        </div>

        <div class="mb-3">
          <div class="px-3 py-2 text-center">
            <small class="d-flex flex-wrap justify-content-center"
              ><strong class="px-1 text-nowrap">Total Interest Paid</strong>
              <span class="text-black-50 text-nowrap"
                >of the loan over the life</span
              >
            </small>
          </div>

          <div
            class="d-flex flex-wrap text-center border overflow-hidden"
            style="border-radius: 0.5rem"
          >
            <div class="d-flex flex-column flex-fill px-4 py-3">
              <p class="mb-0">
                $<span id="monthlyPaymentAmountOne">11,000</span>
              </p>
            </div>
            <div class="d-flex flex-column flex-fill px-4 py-3">
              <p class="mb-0">
                $<span class="monthlyPaymentAmountTwo">5,000</span>
              </p>
            </div>

            <div
              class="d-flex flex-column flex-fill px-4 py-3 bg-light border-left"
            >
              <p class="mb-0"><strong>+$6,000</strong></p>
            </div>
          </div>
        </div>

        <div class="mb-3">
          <div class="px-3 py-2 text-center">
            <small class="d-flex flex-wrap justify-content-center"
              ><strong class="px-1 text-nowrap">Total Cost of the Loan</strong>
              <span class="text-black-50 text-nowrap"
                >(principal + interest)</span
              ></small
            >
          </div>

          <div
            class="d-flex flex-wrap text-center border overflow-hidden"
            style="border-radius: 0.5rem"
          >
            <div class="d-flex flex-column flex-fill px-4 py-3">
              <p class="mb-0">$<span id="monthlyPaymentAmountOne">N/A</span></p>
            </div>
            <div class="d-flex flex-column flex-fill px-4 py-3">
              <p class="mb-0">
                $<span class="monthlyPaymentAmountTwo">N/A</span>
              </p>
            </div>

            <div
              class="d-flex flex-column flex-fill px-4 py-3 bg-light border-left"
            >
              <p class="mb-0"><strong>N/A</strong></p>
            </div>
          </div>
        </div>
      </article>

      <aside class="bg-light border px-4 py-3" style="border-radius: 0.5rem">
        <small
          ><strong>NOTE:</strong> Lorem Ipsum is simply dummy text of the
          printing and typesetting industry. Lorem Ipsum has been the industry's
          standard dummy text ever since the 1500s, when an unknown printer took
          a galley of type and scrambled it to make a type specimen book.</small
        >
      </aside>

      <!-- Charts -->
      <!-- <div class="div-container">
        <h2 class="gradient-text">Charts</h2>

        <h3>Comparisons</h3>

        <hr />

        <div class="button-container">
          <button class="comparisons-buttons">All</button>
          <button class="comparisons-buttons">Monthly payment</button>
          <button class="comparisons-buttons">Total interest</button>
          <button class="comparisons-buttons">Total cost</button>
        </div>
      </div> -->
    </main>
  </body>

  <script type="module" src="calc.js"></script>
</html>
